<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Painting&amp;Comics"> 
	<meta name="keywords" content="Painting&amp;Comics,立命館,Pコミ,イラスト,漫画,OIC,茨木,サークル,立命館大学,大阪,絵,大学,漫研">
	<meta name="description" content="立命館大学大阪いばらきキャンパスを拠点に活動する、漫画・イラスト系のサークルです。年に数回、皆で漫画・イラスト本を作成します。時にまったり活動中。"> 
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<link media="only screen and (max-device-width:480px)"href="css/smart.css" type="text/css" rel="stylesheet" />
	<link media="screen and (min-device-width:481px)" href="css/style.css"	type="text/css" rel="stylesheet" />
	<title>立命館大学Painting &amp; Comics｜原稿作成の仕方</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">

</head>

<body>
<div class="wrapper">
	
	<!-- ヘッダー -->
	<div>
		
		<h1><a class="header" href="index.html"><img src="img/header.png" class="header" alt="Painting&Comics"></a></h1>
	</div>
	
	<ul id="nav">
		<li><a href="index.html" class="lsf-icon" id="home">ホーム</a></li>
		<li><a href="intro.html" class="lsf-icon" id="ink">活動内容</a></li>
		<li><a href="link.html" class="lsf-icon" id="link">リンク</a></li>
		<li><a href="message.html" class="lsf-icon" id="mail">お問い合わせ</a></li>
	</ul>

	<!-- ヘッダーここまで -->
	<!-- メイン -->
<div class="lsf-icon" id="home"><a href="index.html">ホームへ戻る</a>&gt;&gt;<a href="genkou.html#pen">アナログ原稿作成講座</a>&gt;<a href="genkou.html#pc">デジタル原稿作成講座</a>&gt;&gt;<a href="genkou.html#hot">部誌の作り方ダイジェスト</a>&gt;&gt;<a href="genkou.html#google">Googleドライブでの提出方法</a></div>



	<h2 class="lsf-icon" id="book">原稿の作り方講座</h2>


<!-- 
==================
	アナログ
==================
-->

		<h3 class="lsf-icon" id="pen"　name="pen">アナログ提出する場合</h3>

			<p><img src="img/genkou1.png" height="300" width="" alt=""><br>
				<br>
			</p>
				<h4 class="lsf-icon" id="tile">用意するもの</h4><br>
				<p>
					・<b>B5同人用原稿用紙</b><br>
					　※紙の大きさはA4ですが、枠の大きさがB5です。店頭で2種類あったら小さいほうです。<br>
					・<b>黒いペン</b><br>
					　※ボールペンは少し青みがかるので、専用のお絵かき用ペンを購入してください。<br>
					　　本格的なあなたは丸ペンやGペンと黒インクを。<br>
					・<b>トーン（必要であれば）</b><br>
					<br>
				</p>

				<h4 class="lsf-icon" id="tile">原稿用紙の使い方</h4><br>
				<p>
					<img src="img/genkou2.png" height="400" width="" alt="" vspace="10"><br>
					<b>1.外枠</b><br>
					一番外側の線です。絵は基本的にここまで描いてください。<br>
					<br>
					<b>2.断ち切り線（仕上がり線）</b><br>
					外から二番目にある線です。絵はこの線までしか印刷されません。<br>
					印刷ズレが生じる可能性があるため、念のため外枠まで描いてください。<br>
					<br>
					<b>3.内枠</b><br>
					一番内側にある線です。ここまでは製本したときにはっきり見えることが保証されています。<br>
					重要な部分や文字はこの中に描いてください。<br>
					
					
					<img src="img/genkou3.png" height="400" width="" alt="" vspace="10"><br>
					実際に漫画を描くとき、コマ割りは内枠を基準にして描きます。<br>
					目立たせたいコマは外枠まで描きます。（この場合は右ページを想定していますが、左外枠まではみ出すと漫画が見えないことがあるので、左にはみ出さないよう注意）<br>
					<img src="img/genkou5.png" height="400" width="" alt="" vspace="10"><br>
					<br>

				</p>

				<h4 class="lsf-icon" id="tile">パソコンのペイントソフトを使って描きたい場合</h4>
				<p>
					デジタルで描きたいのにアナログ提出しか受け付けてくれない！っていうときの提出方法の１つをお教えします。<br>
					※デジタルでの提出方法についての詳細は<a href="genkou.html#pc">「デジタル提出する場合」</a>を参照してください。<br>
					<br>
					1.B5同人用原稿用紙をスキャンしてパソコンに取り込む（内枠のサイズはB5ですが、<b>用紙サイズはA4</b>です。お間違えのなきよう）<br>
					2.ペイントソフトでスキャンしたファイルを開き、その上にレイヤーを作って、原稿用紙の線を目印に原稿を書く<br>
					3.原稿が完成したら、スキャンした原稿用紙のレイヤーを消す<br>
					4.そのままA4コピー用紙に印刷して、本物の原稿用紙に切り貼りして提出（または直接原稿用紙に印刷）<br>
					<br>

			</p>
			<HR>

<!-- 
==================
	デジタル
==================
-->

		<h3 class="lsf-icon" id="pc" name="pc">デジタル提出する場合</h3>
		<p><img src="img/genkou4.png" height="300" width="" alt=""></p>

			<h4 class="lsf-icon" id="tile">用意するもの</h4>
			<p>
				・パソコン<br>
				・ペイントソフト（中の人のオススメ無料ソフトは<a href="http://medibangpaint.com/" target="_blank">メディバンペイント</a>です）<br>
				・ペンタブレット（ペンタブ。マウスがペンになった感じの機械です）<br>
				<br>
			</p>

			<h4 class="lsf-icon" id="tile">原稿の作り方</h4>
			<p>
				ペイントソフトで、編集長が指定したテンプレートを開きます。<br>
				※テンプレートとは、デジタル版の原稿用紙のようなものです。dpiやサイズはテンプレートサイズから変更しないでください。<br>
				<br>
				あとはテンプレートに書いてある指示に従って原稿を作成し、編集長指定の方法で提出すれば完了です。<br>
				一般的にはテンプレートの上にレイヤーを作って描き、書き終わったらレイヤーを１つに結合して、拡張子「psd」で提出する方式がほとんどです。が、詳細は編集長やテンプレートの指示に従ってください。<br>
				<br><br>
			</p>	
		<h2 class="lsf-icon" id="check">よくあった質問</h2>
			<p>
				Q:アナログ原稿用紙の青い線は印刷されないんですか？<br>
				A:されないんです。黒で描いた線のみ印刷されます。<br>
			</p>

<!-- 
=======================
	部誌の作り方ダイジェスト
=======================
-->
		<h2 class="lsf-icon" id="hot" name="hot">部誌の作り方ダイジェスト</h2>
		<p>
			<img src="img/bushi.png" height="" width="500" alt="">
		</p>


		<h2 class="lsf-icon" id="google" name="google">Googleドライブでの提出方法</h2>
			<p>
				当サークルでは、デジタル原稿はGoogleドライブを介して提出することが多いため、紹介しておきます。<br>
				<br>
				1．指定されたドライブURLにアクセスしたら、ログインのボタンがあると思うのでログインします。<br>
				自分のアカウントがない場合はお手数ですがGoogleアカウントを作成してください。<br>
				<br>
				2．ログインするとドライブに追加というボタンに変わってると思うので、それをクリックしてください。<br>
				<br>
				3．<a href="https://drive.google.com/" target="_blank">Googleドライブ</a>の「マイドライブ」に指定のファイルが追加されていると思うので、そのファイルを開きます。<br>
				<br>
				4. 「新規」からフォルダを作成したり原稿ファイルをアップロードしたりできるので、編集長の指示に従ってアップロードしてください。<br>
			</p>

<!-- 以下宣伝は気軽に削除してください-->

		<h2 class="lsf-icon" id="knight">宣伝</h2>
			<p><a href="http://umahito123.web.fc2.com/making2.html" target="_blank"><img src="http://umahito123.web.fc2.com/img/making2/000.png" height="200" width="" alt="うまひときばこ"></a><br>
				中の人がデジタルイラストの描き方を解説しています。<br>
				よろしければどうぞ。<br>
			</p>
<!-- 宣伝ここまで -->

<div class="lsf-icon" id="home"><a href="index.html">ホームへ戻る</a></div>
	<!-- メインここまで -->
	
	<!-- フッター -->
	<div id="footer">
		<p>&copy; Painting&amp;Comics_ritsumeikan.

			<!-- FC2カウンター ここから -->
<script language="javascript" type="text/javascript" src="http://counter1.fc2.com/counter.php?id=30858550&main=1"></script><noscript><img src="http://counter1.fc2.com/counter_img.php?id=30858550&main=1" /></noscript>
<!-- FC2カウンター ここまで -->
</p>
	</div>
	<!-- フッターここまで -->
</div>
</body>

</html>