<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Painting&amp;Comics"> 
	<meta name="keywords" content="Painting&amp;Comics,立命館,Pコミ,イラスト,漫画,OIC,茨木,サークル,立命館大学,大阪,絵,大学,漫研">
	<meta name="description" content="立命館大学大阪いばらきキャンパスを拠点に活動する、漫画・イラスト系のサークルです。年に数回、皆で漫画・イラスト本を作成します。時にまったり活動中。"> 
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<link media="only screen and (max-device-width:480px)"href="css/smart.css" type="text/css" rel="stylesheet" />
	<link media="screen and (min-device-width:481px)" href="css/style.css"	type="text/css" rel="stylesheet" />
	<title>立命館大学Painting &amp; Comics｜リンク</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">

</head>

<body>
<div class="wrapper">
	
	<!-- ヘッダー -->
	<div>
		
		<h1><a class="header" href="index.html"><img src="img/header.png" class="header" alt="Painting&Comics"></a></h1>
	</div>
	
	<ul id="nav">
		<li><a href="index.html" class="lsf-icon" id="home">ホーム</a></li>
		<li><a href="intro.html" class="lsf-icon" id="ink">活動内容</a></li>
		<li><a href="link.html" class="lsf-icon" id="link">リンク</a></li>
		<li><a href="message.html" class="lsf-icon" id="mail">お問い合わせ</a></li>
	</ul>

	<!-- ヘッダーここまで -->
	<!-- メイン -->


	<h2 class="lsf-icon" id="love">他サイト様</h2>
	<p>いつもお世話になっております。<br>
		現在、サークル様との相互リンクを募集しております。お気軽にお問い合わせください。<br>
		バナーはご自由にお使いください。直リンク推奨です。<br>
		<img src="img/pcomibaner.png" width="200" height="40" alt="" vspace="20"></p>
	<table>
				<!-- 会員リスト -->
				<tr>
					<td><a href="http://ritsrbm.web.fc2.com/" target="_blank">立命館大学琵琶湖漫画研究会</a><br>
						Pコミの独立前のサークルです。</td>

					<td><a href="http://archon.web.fc2.com/" target="_blank">手妻倶楽部あるこん</a><br>
						OICのマジックサークルです。</td>
					<td><a href="http://www.rits-vaken.info/" target="_blank">立命館大学Voice&Animation研究会</a><br>
						声優イベントを企画されています。</td>
				</tr>
				<tr>
					<td><a href="http://ritscomic.yokochou.com/" target="_blank">立命館大学漫画研究会</a><br>
						衣笠キャンパスにあるサークルです。</td>
					<td><a href="http://manken.hannnari.com/" target="_blank">大谷大学漫画研究部</a></td>
					<td><a href="http://ryukokucomicers.ninja-web.net/" target="_blank">龍谷コミッカーズクラブ</a></td>
				</tr>
				<tr>
					<td><a href="http://doshishamanken.web.fc2.com/index.html" target="_blank">同志社大学漫画研究会</a></td>
					<td><a href="http://kgumk.s22.xrea.com/" target="_blank">京都学園大学漫画研究会</a></td>
					<td><a href="http://www.cc.kyoto-su.ac.jp/circle/manga/index-j.html" target="_blank">京都産業大学漫画部</a></td>
				</tr>	
				<tr>
					<td><a href="http://www.kyoto-u-mk.org/" target="_blank">京都大学漫画研究部</a></td>
					<td><a href="http://bucc.web.fc2.com/index.html" target="_blank">佛教大学漫画研究会</a></td>
					<td><a href="http://www.geocities.jp/is_rnc/" target="_blank">立命館ノベリストクラブ</a></td>
				</tr>				
				<!-- 会員リストここまで -->
			</table>






	<!-- メインここまで -->
	
	<!-- フッター -->
	<div id="footer">
		<p>&copy; Painting&amp;Comics_ritsumeikan.

			<!-- FC2カウンター ここから -->
<script language="javascript" type="text/javascript" src="http://counter1.fc2.com/counter.php?id=30858550&main=1"></script><noscript><img src="http://counter1.fc2.com/counter_img.php?id=30858550&main=1" /></noscript>
<!-- FC2カウンター ここまで -->
</p>
	</div>
	<!-- フッターここまで -->
</div>
</body>

</html>